initialLatitude=39.482594
initialLongitude=-0.346265
initialYaw=0.0
altitude=5.0
width=200
length=200
density=5
pThreshold=5.0
pollutionDataFile=/home/jav/pollution/ArduSim/src/main/resources/protocols/pollution/data.txt